uuid: 0df0e6b9-4839-4242-abad-3f69a1b15b68
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: sL588ui1E_8-2c_UupwyYxcqX2OVyMFp3HTLbbFqvPc
id: global
label: Global
tags:
  canonical_url: '[current-page:url]'
  description: 'Ignite CMS: Shortcut your design and development with our website starter kit.'
  title: '[current-page:title] | [site:name]'
